total 44
drwxr-xr-x 2 root root 266 Sep  5 13:04 .
drwxr-xr-x 6 root root 121 Sep  5 09:19 ..
-rwxr--r-- 1 root root  32 Sep  5 11:26 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:36 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:48 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 11:52 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 11:55 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 12:22 6-third_line
-rwxr--r-- 1 root root  98 Sep  5 12:45 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:04 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 12:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 13:04 ls_cwd_content
-rw-r--r-- 1 root root  23 Sep  5 09:20 README.md
